PORT=2500

MONGOOSE_URL= mongodb+srv://Nooruleman:abdulhai2025@noorcluster.ntgqik0.mongodb.net/AUTHENTICATION?retryWrites=true&w=majority&appName=NoorCluster

JWT_SECRETE = dadt5@%*&gjahajababjabskh

EMAIL_USER= merajsardari38@gmail.com

EMAIL_PASS= wxav ppyk grrz jjxy

CLOUDINARY_CLOUD_NAME= dinqgoctg

CLOUDINARY_API_KEY= 169169118771599

CLOUDINARY_API_SECRET= Hlwpgw0VtTbJ_iyODEEmb5nydhE